************* Module imagep
bin/imagep.py:60:22: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:73:29: C0326: Exactly one space required after comma
                t = int(arr[i,0])
                             ^ (bad-whitespace)
bin/imagep.py:74:27: C0326: Exactly one space required after comma
                val = arr[i,colnum]
                           ^ (bad-whitespace)
bin/imagep.py:78:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:94:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:98:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:166:90: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:172:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:173:74: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:174:73: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:176:75: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:178:75: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:180:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:186:64: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:189:30: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:191:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:199:47: C0326: Exactly one space required after comma
        mask_flooded = flood_fill(mask, seed_pt,1)
                                               ^ (bad-whitespace)
bin/imagep.py:204:27: C0326: Exactly one space required after comma
def local_max(img, size=(70,100,100)):
                           ^ (bad-whitespace)
bin/imagep.py:204:31: C0326: Exactly one space required after comma
def local_max(img, size=(70,100,100)):
                               ^ (bad-whitespace)
bin/imagep.py:206:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:209:72: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:215:72: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:217:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:227:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:230:76: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:231:48: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:237:0: C0325: Unnecessary parens after 'return' keyword (superfluous-parens)
bin/imagep.py:240:35: C0326: Exactly one space required after comma
def peak_local_max_nD(img, size=(70,100,100), min_dist=0):
                                   ^ (bad-whitespace)
bin/imagep.py:240:39: C0326: Exactly one space required after comma
def peak_local_max_nD(img, size=(70,100,100), min_dist=0):
                                       ^ (bad-whitespace)
bin/imagep.py:242:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:243:67: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:247:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:248:72: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:255:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:268:34: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:269:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:273:70: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:276:59: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:281:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:292:12: C0326: Exactly one space required around assignment
    peak_num=1
            ^ (bad-whitespace)
bin/imagep.py:298:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:307:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:313:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:318:21: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:326:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:332:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:337:21: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:343:73: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:343:66: C0326: Exactly one space required after comma
def labelmask_apply_morphology(labelmask, mfunc, struct=np.ones((2,2,2)), 
                                                                  ^ (bad-whitespace)
bin/imagep.py:343:68: C0326: Exactly one space required after comma
def labelmask_apply_morphology(labelmask, mfunc, struct=np.ones((2,2,2)), 
                                                                    ^ (bad-whitespace)
bin/imagep.py:344:45: C0326: Exactly one space required after comma
                               expand_size=(1,1,1), **kwargs):
                                             ^ (bad-whitespace)
bin/imagep.py:344:47: C0326: Exactly one space required after comma
                               expand_size=(1,1,1), **kwargs):
                                               ^ (bad-whitespace)
bin/imagep.py:346:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:359:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:363:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:364:73: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:366:72: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:367:72: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:368:74: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:370:12: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:371:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:372:74: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:373:75: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:374:71: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:375:78: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:376:72: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:377:77: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:378:77: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:379:79: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:380:79: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:382:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:383:76: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:388:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:390:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:391:74: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:394:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:395:74: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:398:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:400:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:401:13: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:404:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:407:32: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:408:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:409:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:414:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:417:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:425:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:428:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:434:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:440:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:454:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:455:72: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:462:12: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:474:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:478:27: C0326: Exactly one space required after comma
    i = np.random.randint(0,len(zerocoords[0]))
                           ^ (bad-whitespace)
bin/imagep.py:482:23: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:486:77: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:487:21: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:488:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:496:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:501:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:512:11: C0326: Exactly one space required around assignment
    obj_num=1
           ^ (bad-whitespace)
bin/imagep.py:513:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:518:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:526:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:532:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:535:65: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:540:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:563:11: C0326: Exactly one space required after assignment
    new_df =  df.loc[:,df.apply(lambda x: np.count_nonzero(~np.isnan(x)), axis=0) > minlen]
           ^ (bad-whitespace)
bin/imagep.py:563:22: C0326: Exactly one space required after comma
    new_df =  df.loc[:,df.apply(lambda x: np.count_nonzero(~np.isnan(x)), axis=0) > minlen]
                      ^ (bad-whitespace)
bin/imagep.py:564:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:572:76: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:573:73: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:595:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:602:29: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:593:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
bin/imagep.py:605:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
bin/imagep.py:606:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
bin/imagep.py:607:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
bin/imagep.py:608:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
bin/imagep.py:616:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:623:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:633:0: W0311: Bad indentation. Found 9 spaces, expected 8 (bad-indentation)
bin/imagep.py:640:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:648:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:654:0: C0301: Line too long (124/100) (line-too-long)
bin/imagep.py:659:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:665:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:682:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:690:72: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:691:72: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:693:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:696:74: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:699:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:701:19: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:719:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:729:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:735:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:741:76: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:742:76: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:744:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:747:78: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:748:77: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:750:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:752:23: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:756:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:758:79: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:759:0: C0330: Wrong continued indentation (add 44 spaces).
        and (os.path.splitext(f)[1][0:4].upper() == '.TIF'))]
        ^                                           | (bad-continuation)
bin/imagep.py:760:75: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:769:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:772:79: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:773:72: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:776:76: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:777:76: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:779:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:782:74: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:783:76: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:784:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:786:23: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:788:23: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:791:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:793:79: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:794:0: C0330: Wrong continued indentation (add 44 spaces).
        and (os.path.splitext(f)[1][0:4].upper() == '.TIF'))]
        ^                                           | (bad-continuation)
bin/imagep.py:801:75: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:816:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:824:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:827:62: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:834:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:842:36: C0326: Exactly one space required after comma
        if frame_incomplete(stack[-1,0]):
                                    ^ (bad-whitespace)
bin/imagep.py:844:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:845:33: C0326: Exactly one space required after comma
        stack = np.swapaxes(stack,0,1)
                                 ^ (bad-whitespace)
bin/imagep.py:845:35: C0326: Exactly one space required after comma
        stack = np.swapaxes(stack,0,1)
                                   ^ (bad-whitespace)
bin/imagep.py:852:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:855:68: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:857:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:881:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:905:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:918:0: C0301: Line too long (128/100) (line-too-long)
bin/imagep.py:920:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:923:72: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:928:74: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:941:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:943:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:945:19: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:957:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:961:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:967:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:970:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:971:0: C0301: Line too long (122/100) (line-too-long)
bin/imagep.py:973:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:978:76: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:980:86: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:981:0: C0330: Wrong continued indentation (add 13 spaces).
            vmax=max_);    
            ^            | (bad-continuation)
bin/imagep.py:981:23: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:981:0: W0301: Unnecessary semicolon (unnecessary-semicolon)
bin/imagep.py:982:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:985:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
bin/imagep.py:986:0: C0301: Line too long (102/100) (line-too-long)
bin/imagep.py:986:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
bin/imagep.py:987:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
bin/imagep.py:991:67: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:992:0: C0330: Wrong continued indentation (add 15 spaces).
            continuous_update=False,)
            ^              | (bad-continuation)
bin/imagep.py:993:0: C0325: Unnecessary parens after 'return' keyword (superfluous-parens)
bin/imagep.py:994:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1001:0: C0325: Unnecessary parens after 'return' keyword (superfluous-parens)
bin/imagep.py:1006:89: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1006:78: C0326: Exactly one space required after comma
            options={'Greens', 'Reds', 'viridis', 'plasma', 'magma', 'inferno','cividis', 
                                                                              ^ (bad-whitespace)
bin/imagep.py:1007:0: C0330: Wrong continued indentation (add 9 spaces).
            'gray', 'gray_r', 'prism', 'Gators'},
            ^        | (bad-continuation)
bin/imagep.py:1012:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1019:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:1021:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:1036:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1038:0: C0325: Unnecessary parens after 'not' keyword (superfluous-parens)
bin/imagep.py:1040:0: C0325: Unnecessary parens after 'not' keyword (superfluous-parens)
bin/imagep.py:1044:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1045:26: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1046:82: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1049:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1050:81: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1057:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1059:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:1070:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:1077:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:1087:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1091:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1098:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:1103:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:1112:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1116:30: C0326: Exactly one space required after comma
def plot_ps(func, span=range(0,8)):
                              ^ (bad-whitespace)
bin/imagep.py:1118:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1122:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1128:34: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1129:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1135:64: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1144:62: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1147:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1153:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1154:9: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1158:79: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1159:79: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1164:75: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1167:72: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1173:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1176:73: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1179:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:1183:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:1185:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1201:80: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1202:26: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1204:24: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1208:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1210:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:1215:31: C0326: Exactly one space required after comma
                point = (row[[0,2,3,4]])
                               ^ (bad-whitespace)
bin/imagep.py:1215:33: C0326: Exactly one space required after comma
                point = (row[[0,2,3,4]])
                                 ^ (bad-whitespace)
bin/imagep.py:1215:35: C0326: Exactly one space required after comma
                point = (row[[0,2,3,4]])
                                   ^ (bad-whitespace)
bin/imagep.py:1217:0: C0325: Unnecessary parens after 'elif' keyword (superfluous-parens)
bin/imagep.py:1222:19: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1225:68: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1226:0: C0330: Wrong continued indentation (add 14 spaces).
    halfwidth_xy=8, halfwidth_z=8, spotmode=False, spot_id='all', 
    ^             | (bad-continuation)
bin/imagep.py:1226:65: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1227:0: C0330: Wrong continued indentation (add 14 spaces).
    color='cividis', init_minval=0, init_maxval=1000000, shadows=True):
    ^             | (bad-continuation)
bin/imagep.py:1229:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1234:79: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1235:79: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1244:75: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1247:74: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1251:20: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1263:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:1267:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1272:0: C0301: Line too long (119/100) (line-too-long)
bin/imagep.py:1274:0: C0301: Line too long (112/100) (line-too-long)
bin/imagep.py:1276:0: C0301: Line too long (101/100) (line-too-long)
bin/imagep.py:1281:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1282:73: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1287:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1292:79: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1293:79: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1294:75: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1295:74: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1300:76: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1303:76: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1308:77: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1310:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1313:76: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1317:78: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1318:72: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1329:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:1332:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:1351:13: C0326: Exactly one space required after comma
            z,i,j = row[2:5]
             ^ (bad-whitespace)
bin/imagep.py:1351:15: C0326: Exactly one space required after comma
            z,i,j = row[2:5]
               ^ (bad-whitespace)
bin/imagep.py:1357:0: C0301: Line too long (102/100) (line-too-long)
bin/imagep.py:1358:0: C0301: Line too long (104/100) (line-too-long)
bin/imagep.py:1359:0: C0301: Line too long (104/100) (line-too-long)
bin/imagep.py:1361:0: C0301: Line too long (163/100) (line-too-long)
bin/imagep.py:1364:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:1369:76: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1375:55: C0326: No space allowed around keyword argument assignment
def segment_embryo(stack, channel=0, sigma=5, walkback = 50):
                                                       ^ (bad-whitespace)
bin/imagep.py:1377:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1382:72: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1385:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1396:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1403:68: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1413:74: C0326: Exactly one space required after comma
        mask = ndi.morphology.binary_fill_holes(mask, structure=np.ones((1,2,2)))
                                                                          ^ (bad-whitespace)
bin/imagep.py:1413:76: C0326: Exactly one space required after comma
        mask = ndi.morphology.binary_fill_holes(mask, structure=np.ones((1,2,2)))
                                                                            ^ (bad-whitespace)
bin/imagep.py:1415:26: C0326: Exactly one space required after comma
        struc = np.ones((1,1, walkback))
                          ^ (bad-whitespace)
bin/imagep.py:1421:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1425:0: C0325: Unnecessary parens after 'return' keyword (superfluous-parens)
bin/imagep.py:1426:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1432:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1440:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1450:70: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1451:0: C0330: Wrong continued indentation (add 26 spaces).
        labelmask, 0)
        ^                         | (bad-continuation)
bin/imagep.py:1457:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1461:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1467:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1470:45: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1481:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:1483:53: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1485:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1491:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1494:45: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1503:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:1506:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:1509:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1516:0: C0301: Line too long (126/100) (line-too-long)
bin/imagep.py:1517:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1526:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1529:45: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1536:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:1538:53: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1539:22: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1543:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1547:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1558:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1591:28: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1593:20: C0326: Exactly one space required after comma
    for x in range(0,stack.shape[0]):
                    ^ (bad-whitespace)
bin/imagep.py:1596:0: C0325: Unnecessary parens after 'return' keyword (superfluous-parens)
bin/imagep.py:1604:71: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1608:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1616:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1632:62: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1632:54: C0326: Exactly one space required after comma
def segment_nuclei_3Dstack_rpb1(stack, seed_window=(15,50,50), 
                                                      ^ (bad-whitespace)
bin/imagep.py:1632:57: C0326: Exactly one space required after comma
def segment_nuclei_3Dstack_rpb1(stack, seed_window=(15,50,50), 
                                                         ^ (bad-whitespace)
bin/imagep.py:1633:0: C0330: Wrong continued indentation (add 28 spaces).
    min_seed_dist=25, sigma=5, usemax=False, display=False, 
    ^                           | (bad-continuation)
bin/imagep.py:1633:59: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1634:0: C0330: Wrong continued indentation (add 28 spaces).
    return_intermediates=False):
    ^                           | (bad-continuation)
bin/imagep.py:1636:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1640:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1645:71: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1648:77: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1649:74: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1653:64: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1660:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1664:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1692:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:1693:32: C0326: Exactly one space required after comma
        fig, ax = plt.subplots(3,2, figsize=(10,10))
                                ^ (bad-whitespace)
bin/imagep.py:1693:47: C0326: Exactly one space required after comma
        fig, ax = plt.subplots(3,2, figsize=(10,10))
                                               ^ (bad-whitespace)
bin/imagep.py:1698:90: C0326: Exactly one space required after comma
        seeds_vis = ndi.morphology.binary_dilation(seeds.max(axis=0), structure=np.ones((8,8)))
                                                                                          ^ (bad-whitespace)
bin/imagep.py:1720:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1721:78: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1722:75: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1725:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1733:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1753:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1755:73: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1760:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1763:71: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1768:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1773:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1782:0: C0301: Line too long (151/100) (line-too-long)
bin/imagep.py:1789:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1791:0: C0325: Unnecessary parens after 'not' keyword (superfluous-parens)
bin/imagep.py:1801:69: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1802:69: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1811:54: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1812:0: C0330: Wrong continued indentation (remove 10 spaces).
                             update_func=update_labels, usemax=False):
                   |         ^ (bad-continuation)
bin/imagep.py:1814:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1815:73: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1816:70: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1817:72: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1819:71: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1821:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1824:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1832:73: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1833:74: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1842:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1846:27: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1855:28: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1866:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:1875:0: C0301: Line too long (102/100) (line-too-long)
bin/imagep.py:1876:0: C0330: Wrong continued indentation (add 25 spaces).
                    mask_updated_thisframe, connected_mask[n])
                    ^                        | (bad-continuation)
bin/imagep.py:1883:60: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1886:75: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1892:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1894:73: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1895:75: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1898:74: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1899:74: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1903:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1910:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1914:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1919:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:1922:0: C0325: Unnecessary parens after 'elif' keyword (superfluous-parens)
bin/imagep.py:1933:84: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1943:24: C0326: Exactly one space required after comma
        for i in range(1,len(mean_centroid)):
                        ^ (bad-whitespace)
bin/imagep.py:1954:24: C0326: Exactly one space required after comma
        for i in range(1,4):
                        ^ (bad-whitespace)
bin/imagep.py:1964:26: C0326: Exactly one space required after comma
    t_frames = np.arange(0,mask.shape[0])
                          ^ (bad-whitespace)
bin/imagep.py:1973:0: C0301: Line too long (108/100) (line-too-long)
bin/imagep.py:1974:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:1975:0: C0301: Line too long (104/100) (line-too-long)
bin/imagep.py:1981:59: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1981:36: C0326: Exactly one space required after comma
def fit_ms2(stack, min_distances=(70,50,50), sigma_small=1, 
                                    ^ (bad-whitespace)
bin/imagep.py:1981:39: C0326: Exactly one space required after comma
def fit_ms2(stack, min_distances=(70,50,50), sigma_small=1, 
                                       ^ (bad-whitespace)
bin/imagep.py:1982:0: C0330: Wrong continued indentation (remove 7 spaces).
                   sigma_big=4, bg_radius=4, fitwindow_rad_xy=10, 
            |      ^ (bad-continuation)
bin/imagep.py:1982:65: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1983:0: C0330: Wrong continued indentation (remove 7 spaces).
                   fitwindow_rad_z=2):  
            |      ^ (bad-continuation)
bin/imagep.py:1983:38: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1985:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1988:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1994:73: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1999:77: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2009:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2013:74: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2014:73: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2015:75: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2016:70: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2025:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2026:72: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2031:79: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2037:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:2040:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:2043:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:2053:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2062:40: C0326: Exactly one space required after comma
            paramsnew = oldparams[peak-1,:] # object 1 will be fitparams row 0
                                        ^ (bad-whitespace)
bin/imagep.py:2064:46: C0326: Exactly one space required after comma
            spot_data[peak_num] = paramsnew[[1,2,3,0,4,5,6]]
                                              ^ (bad-whitespace)
bin/imagep.py:2064:48: C0326: Exactly one space required after comma
            spot_data[peak_num] = paramsnew[[1,2,3,0,4,5,6]]
                                                ^ (bad-whitespace)
bin/imagep.py:2064:50: C0326: Exactly one space required after comma
            spot_data[peak_num] = paramsnew[[1,2,3,0,4,5,6]]
                                                  ^ (bad-whitespace)
bin/imagep.py:2064:52: C0326: Exactly one space required after comma
            spot_data[peak_num] = paramsnew[[1,2,3,0,4,5,6]]
                                                    ^ (bad-whitespace)
bin/imagep.py:2064:54: C0326: Exactly one space required after comma
            spot_data[peak_num] = paramsnew[[1,2,3,0,4,5,6]]
                                                      ^ (bad-whitespace)
bin/imagep.py:2064:56: C0326: Exactly one space required after comma
            spot_data[peak_num] = paramsnew[[1,2,3,0,4,5,6]]
                                                        ^ (bad-whitespace)
bin/imagep.py:2071:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2072:55: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2073:0: C0330: Wrong continued indentation (remove 1 space).
                   sigma_big, bg_radius, fitwindow_rad_xy, 
                  |^ (bad-continuation)
bin/imagep.py:2073:58: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2074:0: C0330: Wrong continued indentation (remove 1 space).
                   fitwindow_rad_z):
                  |^ (bad-continuation)
bin/imagep.py:2083:0: C0301: Line too long (105/100) (line-too-long)
bin/imagep.py:2087:33: C0326: Exactly one space required after comma
        fitparams = np.ndarray((0,7))
                                 ^ (bad-whitespace)
bin/imagep.py:2089:92: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2090:0: C0330: Wrong continued indentation (add 43 spaces).
                fitwindow_rad_z)
                ^                                          | (bad-continuation)
bin/imagep.py:2094:0: C0301: Line too long (103/100) (line-too-long)
bin/imagep.py:2094:103: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2096:0: C0301: Line too long (117/100) (line-too-long)
bin/imagep.py:2097:0: C0301: Line too long (117/100) (line-too-long)
bin/imagep.py:2098:0: C0301: Line too long (117/100) (line-too-long)
bin/imagep.py:2102:0: C0301: Line too long (104/100) (line-too-long)
bin/imagep.py:2102:65: C0326: Exactly one space required after comma
                fitparams = np.vstack((fitparams, np.array([z_adj,x_adj,y_adj,0,np.inf,np.inf,np.inf])))
                                                                 ^ (bad-whitespace)
bin/imagep.py:2102:71: C0326: Exactly one space required after comma
                fitparams = np.vstack((fitparams, np.array([z_adj,x_adj,y_adj,0,np.inf,np.inf,np.inf])))
                                                                       ^ (bad-whitespace)
bin/imagep.py:2102:77: C0326: Exactly one space required after comma
                fitparams = np.vstack((fitparams, np.array([z_adj,x_adj,y_adj,0,np.inf,np.inf,np.inf])))
                                                                             ^ (bad-whitespace)
bin/imagep.py:2102:79: C0326: Exactly one space required after comma
                fitparams = np.vstack((fitparams, np.array([z_adj,x_adj,y_adj,0,np.inf,np.inf,np.inf])))
                                                                               ^ (bad-whitespace)
bin/imagep.py:2102:86: C0326: Exactly one space required after comma
                fitparams = np.vstack((fitparams, np.array([z_adj,x_adj,y_adj,0,np.inf,np.inf,np.inf])))
                                                                                      ^ (bad-whitespace)
bin/imagep.py:2102:93: C0326: Exactly one space required after comma
                fitparams = np.vstack((fitparams, np.array([z_adj,x_adj,y_adj,0,np.inf,np.inf,np.inf])))
                                                                                             ^ (bad-whitespace)
bin/imagep.py:2104:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2107:69: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2108:0: C0330: Wrong continued indentation (add 13 spaces).
                   sigma_big, bg_radius, fitwindow_rad_xy, 
                   ^            | (bad-continuation)
bin/imagep.py:2108:58: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2109:0: C0330: Wrong continued indentation (add 13 spaces).
                   fitwindow_rad_z)
                   ^            | (bad-continuation)
bin/imagep.py:2112:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2116:76: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2117:0: C0330: Wrong continued indentation (add 20 spaces).
                   sigma_big, bg_radius, fitwindow_rad_xy, 
                   ^                   | (bad-continuation)
bin/imagep.py:2117:58: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2118:0: C0330: Wrong continued indentation (add 20 spaces).
                   fitwindow_rad_z)
                   ^                   | (bad-continuation)
bin/imagep.py:2120:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2126:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2129:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2133:62: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2134:73: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2145:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2148:61: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2150:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2158:45: C0326: Exactly one space required after comma
        xy_width_means = np.mean(frame_data[:,5:7], axis=1)
                                             ^ (bad-whitespace)
bin/imagep.py:2159:35: C0326: Exactly one space required after comma
        peak_heights = frame_data[:,3]
                                   ^ (bad-whitespace)
bin/imagep.py:2161:0: C0301: Line too long (101/100) (line-too-long)
bin/imagep.py:2161:98: C0326: Exactly one space required after comma
        frame_data_filtered = frame_data[(peak_heights > frame_med) & (spot_peakiness > peakiness),:]
                                                                                                  ^ (bad-whitespace)
bin/imagep.py:2166:72: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2167:0: C0330: Wrong continued indentation (add 19 spaces).
    scale_xy=1, scale_z=1):
    ^                  | (bad-continuation)
bin/imagep.py:2168:73: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2170:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2172:75: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2173:73: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2175:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2179:67: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2180:73: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2183:74: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2197:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2208:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:2226:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2233:49: C0326: Exactly one space required after comma
            row = this_spot_data[this_spot_data[:,0] == t]
                                                 ^ (bad-whitespace)
bin/imagep.py:2234:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:2239:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2240:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2250:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:2256:85: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2258:80: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2259:76: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2264:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:2267:0: C0301: Line too long (111/100) (line-too-long)
bin/imagep.py:2268:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:2270:0: C0301: Line too long (133/100) (line-too-long)
bin/imagep.py:2272:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:2274:75: C0326: Exactly one space required after comma
                    nearest_spot_nucID = connected_data[nearest_spot_id][-1,1]
                                                                           ^ (bad-whitespace)
bin/imagep.py:2276:0: C0301: Line too long (105/100) (line-too-long)
bin/imagep.py:2276:96: C0326: Exactly one space required after comma
                    existing = connected_data[nearest_spot_id][connected_data[nearest_spot_id][:,0] == t]
                                                                                                ^ (bad-whitespace)
bin/imagep.py:2277:0: C0301: Line too long (107/100) (line-too-long)
bin/imagep.py:2278:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:2279:0: C0301: Line too long (126/100) (line-too-long)
bin/imagep.py:2281:0: C0301: Line too long (108/100) (line-too-long)
bin/imagep.py:2282:0: C0301: Line too long (109/100) (line-too-long)
bin/imagep.py:2283:0: C0301: Line too long (110/100) (line-too-long)
bin/imagep.py:2284:0: C0301: Line too long (110/100) (line-too-long)
bin/imagep.py:2287:0: C0301: Line too long (121/100) (line-too-long)
bin/imagep.py:2287:95: C0326: Exactly one space required after comma
                        existing_dist = np.sqrt(sq_euc_distance(nearest_spot_coords, existing[0,2:5], scale_z, scale_xy))
                                                                                               ^ (bad-whitespace)
bin/imagep.py:2288:91: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2290:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:2291:82: C0326: Exactly one space required after comma
                            row_index = np.where(connected_data[nearest_spot_id][:,0] == t)[0][0]
                                                                                  ^ (bad-whitespace)
bin/imagep.py:2301:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2315:0: C0301: Line too long (135/100) (line-too-long)
bin/imagep.py:2317:16: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2320:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2322:80: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2326:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2335:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2339:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2347:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2348:25: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2351:72: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2352:0: C0330: Wrong continued indentation (add 30 spaces).
    max_frame_gap=1, max_jump=18, scale_xy=1, scale_z=1):
    ^                             | (bad-continuation)
bin/imagep.py:2353:73: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2355:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2358:78: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2359:72: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2360:72: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2361:74: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2367:74: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2368:74: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2372:74: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2385:68: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2386:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2393:78: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2394:76: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2396:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2400:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2402:34: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2405:43: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2407:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2412:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:2418:25: C0326: Exactly one space required after comma
            fits_adj[f][:,0] = fits_adj[f][:,0] + corr
                         ^ (bad-whitespace)
bin/imagep.py:2418:44: C0326: Exactly one space required after comma
            fits_adj[f][:,0] = fits_adj[f][:,0] + corr
                                            ^ (bad-whitespace)
bin/imagep.py:2421:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2423:0: C0301: Line too long (103/100) (line-too-long)
bin/imagep.py:2424:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2430:33: C0326: Exactly one space required after comma
            frame_num = int(arr[i,0])
                                 ^ (bad-whitespace)
bin/imagep.py:2431:17: C0326: Exactly one space required after comma
            arr[i,2] = arr[i,2] - frame_corrs[frame_num]
                 ^ (bad-whitespace)
bin/imagep.py:2431:28: C0326: Exactly one space required after comma
            arr[i,2] = arr[i,2] - frame_corrs[frame_num]
                            ^ (bad-whitespace)
bin/imagep.py:2438:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2441:71: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2442:72: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2443:72: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2445:24: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2451:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2468:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2470:68: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2475:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:2477:36: C0326: Exactly one space required after comma
            if (spot_data[nuc_id][-1,0] == t):
                                    ^ (bad-whitespace)
bin/imagep.py:2480:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:2484:64: C0326: Exactly one space required after comma
                    coords_previous_frame = spot_data[nuc_id][-2,2:5]
                                                                ^ (bad-whitespace)
bin/imagep.py:2485:58: C0326: Exactly one space required after comma
                    coords_existing = spot_data[nuc_id][-1,2:5]
                                                          ^ (bad-whitespace)
bin/imagep.py:2491:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:2496:62: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2499:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2508:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2509:76: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2511:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2512:88: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2513:0: C0330: Wrong continued indentation (add 40 spaces).
        struct=np.ones((1,1,nucmask_dilation,nucmask_dilation)), 
        ^                                       | (bad-continuation)
bin/imagep.py:2513:64: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2513:25: C0326: Exactly one space required after comma
        struct=np.ones((1,1,nucmask_dilation,nucmask_dilation)), 
                         ^ (bad-whitespace)
bin/imagep.py:2513:27: C0326: Exactly one space required after comma
        struct=np.ones((1,1,nucmask_dilation,nucmask_dilation)), 
                           ^ (bad-whitespace)
bin/imagep.py:2513:44: C0326: Exactly one space required after comma
        struct=np.ones((1,1,nucmask_dilation,nucmask_dilation)), 
                                            ^ (bad-whitespace)
bin/imagep.py:2514:0: C0330: Wrong continued indentation (add 40 spaces).
        expand_size=(1,1,nucmask_dilation,nucmask_dilation)) 
        ^                                       | (bad-continuation)
bin/imagep.py:2514:60: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2514:22: C0326: Exactly one space required after comma
        expand_size=(1,1,nucmask_dilation,nucmask_dilation)) 
                      ^ (bad-whitespace)
bin/imagep.py:2514:24: C0326: Exactly one space required after comma
        expand_size=(1,1,nucmask_dilation,nucmask_dilation)) 
                        ^ (bad-whitespace)
bin/imagep.py:2514:41: C0326: Exactly one space required after comma
        expand_size=(1,1,nucmask_dilation,nucmask_dilation)) 
                                         ^ (bad-whitespace)
bin/imagep.py:2515:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2517:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2523:14: C0326: No space allowed before bracket
        print (t, end=' ')
              ^ (bad-whitespace)
bin/imagep.py:2527:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:2530:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2552:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:2566:73: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2569:33: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2587:74: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2593:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2596:76: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2606:79: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2623:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2625:0: C0301: Line too long (124/100) (line-too-long)
bin/imagep.py:2628:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2640:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:2658:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2659:72: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2660:74: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2661:72: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2662:79: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2663:78: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2664:76: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2666:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2669:79: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2670:79: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2671:75: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2672:74: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2680:69: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2682:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2693:73: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2698:9: C0326: Exactly one space required after comma
        z,x,y = np.indices((wlength_z, wlength_xy, wlength_xy))
         ^ (bad-whitespace)
bin/imagep.py:2698:11: C0326: Exactly one space required after comma
        z,x,y = np.indices((wlength_z, wlength_xy, wlength_xy))
           ^ (bad-whitespace)
bin/imagep.py:2699:76: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2703:18: C0326: Exactly one space required after comma
        vals = f(z,x,y)
                  ^ (bad-whitespace)
bin/imagep.py:2703:20: C0326: Exactly one space required after comma
        vals = f(z,x,y)
                    ^ (bad-whitespace)
bin/imagep.py:2706:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2723:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2724:73: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2727:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2730:76: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2737:76: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2739:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2747:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:2749:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:2751:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2756:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2761:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:2771:0: C0325: Unnecessary parens after 'elif' keyword (superfluous-parens)
bin/imagep.py:2784:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2789:73: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2802:61: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2806:42: C0326: Exactly one space required after comma
    frame_means = np.mean(stack4d, axis=(1,2,3))
                                          ^ (bad-whitespace)
bin/imagep.py:2806:44: C0326: Exactly one space required after comma
    frame_means = np.mean(stack4d, axis=(1,2,3))
                                            ^ (bad-whitespace)
bin/imagep.py:2814:69: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2816:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2829:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2830:17: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2832:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2835:25: C0326: Exactly one space required after comma
        return (df.iloc[:,x] - lower) / (upper - lower)
                         ^ (bad-whitespace)
bin/imagep.py:2838:0: C0301: Line too long (102/100) (line-too-long)
bin/imagep.py:2838:24: C0326: Exactly one space required after comma
        return  df.loc[:,df_to_count.apply(lambda x: np.count_nonzero(~np.isnan(x)), axis=0) > minlen]
                        ^ (bad-whitespace)
bin/imagep.py:2839:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2843:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2848:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2849:15: C0326: Exactly one space required around assignment
    num_to_plot=df1_processed.shape[1]
               ^ (bad-whitespace)
bin/imagep.py:2850:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2854:0: C0301: Line too long (103/100) (line-too-long)
bin/imagep.py:2855:0: C0301: Line too long (103/100) (line-too-long)
bin/imagep.py:2859:63: C0326: Exactly one space required after comma
            plt.plot(ndi.gaussian_filter1d(df1_processed.iloc[:,x], sigma))
                                                               ^ (bad-whitespace)
bin/imagep.py:2860:63: C0326: Exactly one space required after comma
            plt.plot(ndi.gaussian_filter1d(df2_processed.iloc[:,x], sigma))
                                                               ^ (bad-whitespace)
bin/imagep.py:2862:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2864:34: C0326: Exactly one space required after comma
    plot_ps(plot_function, range(0,num_to_plot))
                                  ^ (bad-whitespace)
bin/imagep.py:2867:74: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2868:0: C0330: Wrong continued indentation (add 29 spaces).
        norm=True):
        ^                            | (bad-continuation)
bin/imagep.py:2869:69: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2870:62: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2872:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2887:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2888:17: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2890:0: C0301: Line too long (117/100) (line-too-long)
bin/imagep.py:2893:72: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2894:0: C0330: Wrong continued indentation (add 24 spaces).
    cols=[9,10,11], return_dfs=False):
    ^                       | (bad-continuation)
bin/imagep.py:2894:11: C0326: Exactly one space required after comma
    cols=[9,10,11], return_dfs=False):
           ^ (bad-whitespace)
bin/imagep.py:2894:14: C0326: Exactly one space required after comma
    cols=[9,10,11], return_dfs=False):
              ^ (bad-whitespace)
bin/imagep.py:2896:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2899:70: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2900:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2916:79: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2921:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2929:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2937:27: C0326: Exactly one space required after comma
        corr_vector = arr[:,2] * slice_thickness * slope
                           ^ (bad-whitespace)
bin/imagep.py:2940:17: C0326: Exactly one space required after comma
            arr[:,col] = arr[:,col] - corr_vector
                 ^ (bad-whitespace)
bin/imagep.py:2940:30: C0326: Exactly one space required after comma
            arr[:,col] = arr[:,col] - corr_vector
                              ^ (bad-whitespace)
bin/imagep.py:2943:41: C0326: Exactly one space required after comma
        max_frame_thisspot = np.max(arr[:,0])
                                         ^ (bad-whitespace)
bin/imagep.py:2944:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
bin/imagep.py:2946:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:2954:0: C0303: Trailing whitespace (trailing-whitespace)
bin/imagep.py:1:0: C0302: Too many lines in module (2959/1000) (too-many-lines)
bin/imagep.py:2959:0: C0305: Trailing newlines (trailing-newlines)
bin/imagep.py:30:0: E0401: Unable to import 'czifile' (import-error)
bin/imagep.py:39:0: C0413: Import "from fitting import fitgaussian3d, gaussian3d" should be placed at the top of the module (wrong-import-position)
bin/imagep.py:42:0: W0105: String statement has no effect (pointless-string-statement)
bin/imagep.py:50:0: C0103: Class name "movie" doesn't conform to PascalCase naming style (invalid-name)
bin/imagep.py:64:4: C0112: Empty method docstring (empty-docstring)
bin/imagep.py:73:16: C0103: Variable name "t" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:50:0: R0903: Too few public methods (1/2) (too-few-public-methods)
bin/imagep.py:120:0: C0103: Argument name "n" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:162:0: C0116: Missing function or method docstring (missing-function-docstring)
bin/imagep.py:164:8: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:191:4: R1705: Unnecessary "else" after "return" (no-else-return)
bin/imagep.py:236:4: W0621: Redefining name 'local_max' from outer scope (line 204) (redefined-outer-name)
bin/imagep.py:240:0: C0103: Function name "peak_local_max_nD" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:288:15: W0612: Unused variable 'info' (unused-variable)
bin/imagep.py:305:35: W0622: Redefining built-in 'id' (redefined-builtin)
bin/imagep.py:305:0: C0103: Argument name "id" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:324:35: W0622: Redefining built-in 'id' (redefined-builtin)
bin/imagep.py:324:0: E0102: function already defined line 305 (function-redefined)
bin/imagep.py:324:0: C0103: Argument name "id" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:423:0: C0103: Argument name "n" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:445:8: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:480:8: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:524:0: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:548:0: C0103: Argument name "df" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:588:4: W0621: Redefining name 'df_deriv' from outer scope (line 569) (redefined-outer-name)
bin/imagep.py:569:0: C0103: Argument name "df" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:592:0: C0103: Argument name "n" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:606:12: C0103: Variable name "t" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:614:0: C0103: Function name "gradient_nD" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:632:8: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:707:11: R1716: Simplify chained comparison between the operands (chained-comparison)
bin/imagep.py:796:4: C0103: Variable name "regex_camA" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:797:4: C0103: Variable name "regex_camB" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:798:4: C0103: Variable name "camA_files" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:799:4: C0103: Variable name "camB_files" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:806:4: C0103: Variable name "camA_stack" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:807:4: C0103: Variable name "camB_stack" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:808:4: R1705: Unnecessary "else" after "return" (no-else-return)
bin/imagep.py:832:12: W0622: Redefining built-in 'slice' (redefined-builtin)
bin/imagep.py:918:0: R0913: Too many arguments (8/5) (too-many-arguments)
bin/imagep.py:918:0: R0914: Too many local variables (19/15) (too-many-locals)
bin/imagep.py:958:39: E1101: Module 'matplotlib.cm' has no 'Blues_r' member (no-member)
bin/imagep.py:958:55: E1101: Module 'matplotlib.cm' has no 'YlOrBr' member (no-member)
bin/imagep.py:963:0: R1721: Unnecessary use of a comprehension (unnecessary-comprehension)
bin/imagep.py:965:12: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:969:13: C0103: Variable name "ax" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:970:12: C0121: Comparison to None should be 'expr is not None' (singleton-comparison)
bin/imagep.py:973:12: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
bin/imagep.py:974:12: C0103: Variable name "ax" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:975:12: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:971:12: W0612: Unused variable 'cid' (unused-variable)
bin/imagep.py:984:4: C0103: Argument name "z" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:984:4: C0103: Argument name "t" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:985:12: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:990:4: C0103: Argument name "n" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:1019:12: C0121: Comparison to None should be 'expr is not None' (singleton-comparison)
bin/imagep.py:1021:12: C0121: Comparison to None should be 'expr is not None' (singleton-comparison)
bin/imagep.py:1043:0: R1721: Unnecessary use of a comprehension (unnecessary-comprehension)
bin/imagep.py:1051:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
bin/imagep.py:1051:12: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:1059:8: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
bin/imagep.py:1066:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
bin/imagep.py:1078:8: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:918:0: R0915: Too many statements (64/50) (too-many-statements)
bin/imagep.py:1085:0: C0103: Argument name "n" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:1100:9: C0103: Variable name "ax" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:1104:12: C0103: Variable name "r" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:1105:16: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:1109:12: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:1100:4: W0612: Unused variable 'fig' (unused-variable)
bin/imagep.py:1138:4: C0103: Variable name "ax" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:1139:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
bin/imagep.py:1137:4: W0612: Unused variable 'nplots' (unused-variable)
bin/imagep.py:1144:0: R0913: Too many arguments (7/5) (too-many-arguments)
bin/imagep.py:1186:4: R0913: Too many arguments (7/5) (too-many-arguments)
bin/imagep.py:1186:4: R0914: Too many local variables (17/15) (too-many-locals)
bin/imagep.py:1187:8: C0103: Variable name "t" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:1187:11: C0103: Variable name "z" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:1210:8: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
bin/imagep.py:1217:10: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
bin/imagep.py:1218:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
bin/imagep.py:1218:12: C0103: Variable name "t" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:1225:0: C0103: Argument name "MAX" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:1225:0: R0913: Too many arguments (13/5) (too-many-arguments)
bin/imagep.py:1225:0: R0914: Too many local variables (16/15) (too-many-locals)
bin/imagep.py:1279:0: R0913: Too many arguments (7/5) (too-many-arguments)
bin/imagep.py:1279:0: R0914: Too many local variables (31/15) (too-many-locals)
bin/imagep.py:1316:4: C0103: Argument name "c" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:1339:14: E0602: Undefined variable 'ValuError' (undefined-variable)
bin/imagep.py:1350:12: C0103: Variable name "t" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:1351:12: C0103: Variable name "z" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:1404:8: C0103: Variable name "im" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:1408:8: C0103: Variable name "t" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:1430:0: E0102: function already defined line 139 (function-redefined)
bin/imagep.py:1455:34: W0621: Redefining name 'label' from outer scope (line 27) (redefined-outer-name)
bin/imagep.py:1473:4: C0103: Variable name "z" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:1476:4: C0103: Variable name "im" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:1473:7: W0612: Unused variable 'i' (unused-variable)
bin/imagep.py:1473:10: W0612: Unused variable 'j' (unused-variable)
bin/imagep.py:1498:4: C0103: Variable name "im" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:1500:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
bin/imagep.py:1500:8: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:1512:0: C0116: Missing function or method docstring (missing-function-docstring)
bin/imagep.py:1514:8: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:1521:46: W0622: Redefining built-in 'slice' (redefined-builtin)
bin/imagep.py:1532:4: C0103: Variable name "im" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:1565:8: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:1567:12: R1716: Simplify chained comparison between the operands (chained-comparison)
bin/imagep.py:1572:0: C0116: Missing function or method docstring (missing-function-docstring)
bin/imagep.py:1574:8: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:1593:8: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:1622:4: C0103: Variable name "bg" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:1632:0: C0103: Function name "segment_nuclei_3Dstack_rpb1" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:1632:0: R0913: Too many arguments (7/5) (too-many-arguments)
bin/imagep.py:1632:0: R0914: Too many local variables (19/15) (too-many-locals)
bin/imagep.py:1684:4: C0103: Variable name "ws" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:1687:8: C0103: Variable name "ws" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:1693:13: C0103: Variable name "ax" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:1706:8: C0103: Variable name "ws" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:1693:8: W0612: Unused variable 'fig' (unused-variable)
bin/imagep.py:1743:8: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:1785:8: W0612: Unused variable 'counts_sorted' (unused-variable)
bin/imagep.py:1796:12: W0621: Redefining name 'label' from outer scope (line 27) (redefined-outer-name)
bin/imagep.py:1860:8: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:1965:8: W0621: Redefining name 'label' from outer scope (line 27) (redefined-outer-name)
bin/imagep.py:1919:8: R1705: Unnecessary "elif" after "return" (no-else-return)
bin/imagep.py:1929:20: R1716: Simplify chained comparison between the operands (chained-comparison)
bin/imagep.py:1916:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
bin/imagep.py:1932:35: W0621: Redefining name 'label' from outer scope (line 27) (redefined-outer-name)
bin/imagep.py:1932:4: R0913: Too many arguments (8/5) (too-many-arguments)
bin/imagep.py:1932:4: R0914: Too many local variables (16/15) (too-many-locals)
bin/imagep.py:1951:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
bin/imagep.py:1932:49: W0613: Unused argument 'frames_with' (unused-argument)
bin/imagep.py:2068:4: W0621: Redefining name 'clamp' from outer scope (line 120) (redefined-outer-name)
bin/imagep.py:1981:0: R0913: Too many arguments (7/5) (too-many-arguments)
bin/imagep.py:2054:37: W0613: Unused argument 'mask' (unused-argument)
bin/imagep.py:2068:4: C0103: Argument name "n" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:2072:4: R0913: Too many arguments (7/5) (too-many-arguments)
bin/imagep.py:2072:4: R0914: Too many local variables (21/15) (too-many-locals)
bin/imagep.py:2079:8: C0103: Variable name "bg" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:2084:8: W0612: Unused variable 'mask' (unused-variable)
bin/imagep.py:2054:4: W0612: Unused variable 'relabel' (unused-variable)
bin/imagep.py:2152:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
bin/imagep.py:2152:8: C0103: Variable name "t" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:2166:0: R0913: Too many arguments (6/5) (too-many-arguments)
bin/imagep.py:2166:0: R0914: Too many local variables (20/15) (too-many-locals)
bin/imagep.py:2221:8: C0103: Variable name "z2" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:2222:8: C0103: Variable name "x2" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:2223:8: C0103: Variable name "y2" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:2227:4: C0103: Argument name "t" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:2256:4: C0103: Argument name "t" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:2256:4: R0913: Too many arguments (6/5) (too-many-arguments)
bin/imagep.py:2256:4: R0914: Too many local variables (18/15) (too-many-locals)
bin/imagep.py:2273:20: C0103: Variable name "this_spot_nucID" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:2274:20: C0103: Variable name "nearest_spot_nucID" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:2278:20: R1705: Unnecessary "else" after "return" (no-else-return)
bin/imagep.py:2273:20: W0612: Unused variable 'this_spot_nucID' (unused-variable)
bin/imagep.py:2274:20: W0612: Unused variable 'nearest_spot_nucID' (unused-variable)
bin/imagep.py:2313:4: C0103: Argument name "t" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:2331:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
bin/imagep.py:2341:8: C0103: Variable name "t" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:2215:4: W0612: Unused variable 'get_peakiness' (unused-variable)
bin/imagep.py:2166:0: R0915: Too many statements (62/50) (too-many-statements)
bin/imagep.py:2351:0: R0913: Too many arguments (8/5) (too-many-arguments)
bin/imagep.py:2351:0: R0914: Too many local variables (19/15) (too-many-locals)
bin/imagep.py:2409:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
bin/imagep.py:2417:12: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:2460:4: C0103: Argument name "t" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:2473:8: C0103: Variable name "t" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:2522:8: C0103: Variable name "t" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:2563:0: R0913: Too many arguments (7/5) (too-many-arguments)
bin/imagep.py:2563:0: R0914: Too many local variables (21/15) (too-many-locals)
bin/imagep.py:2599:4: R0914: Too many local variables (21/15) (too-many-locals)
bin/imagep.py:2602:8: C0103: Variable name "r" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:2603:8: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:2604:8: C0103: Variable name "z0" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:2604:12: C0103: Variable name "i0" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:2604:16: C0103: Variable name "j0" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:2621:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
bin/imagep.py:2647:12: C0103: Variable name "t" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:2688:4: C0103: Argument name "p" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:2694:8: C0103: Variable name "h" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:2698:8: C0103: Variable name "z" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:2698:10: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:2698:12: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:2701:8: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:2721:0: C0103: Argument name "df" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:2721:43: W0613: Unused argument 'include_nan' (unused-argument)
bin/imagep.py:2788:0: C0103: Argument name "df" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:2833:4: C0103: Argument name "df" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:2833:4: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:2836:4: C0103: Argument name "df" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:2852:4: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:2867:0: R0913: Too many arguments (6/5) (too-many-arguments)
bin/imagep.py:2893:0: W0102: Dangerous default value [] as argument (dangerous-default-value)
bin/imagep.py:2948:4: R1705: Unnecessary "else" after "return" (no-else-return)
bin/imagep.py:2951:12: C0103: Variable name "df" doesn't conform to snake_case naming style (invalid-name)
bin/imagep.py:18:0: W0611: Unused filters imported from skimage (unused-import)
bin/imagep.py:22:0: W0611: Unused partial imported from functools (unused-import)
bin/imagep.py:24:0: W0611: Unused threshold_li imported from skimage.filters.thresholding (unused-import)
bin/imagep.py:27:0: W0611: Unused label imported from skimage.measure (unused-import)
bin/imagep.py:13:0: C0411: standard import "import os" should be placed before "import numpy as np" (wrong-import-order)
bin/imagep.py:14:0: C0411: standard import "from os import listdir" should be placed before "import numpy as np" (wrong-import-order)
bin/imagep.py:15:0: C0411: standard import "from os.path import isfile, join" should be placed before "import numpy as np" (wrong-import-order)
bin/imagep.py:16:0: C0411: standard import "import re" should be placed before "import numpy as np" (wrong-import-order)
bin/imagep.py:17:0: C0411: standard import "import xml.etree.ElementTree as ET" should be placed before "import numpy as np" (wrong-import-order)
bin/imagep.py:22:0: C0411: standard import "from functools import partial" should be placed before "import numpy as np" (wrong-import-order)
bin/imagep.py:29:0: C0411: standard import "import pickle" should be placed before "import numpy as np" (wrong-import-order)
bin/imagep.py:31:0: C0411: third party import "import pandas as pd" should be placed before "import czifile" (wrong-import-order)
bin/imagep.py:32:0: C0411: standard import "from copy import deepcopy" should be placed before "import numpy as np" (wrong-import-order)
bin/imagep.py:37:0: C0411: standard import "import sys" should be placed before "import numpy as np" (wrong-import-order)
bin/imagep.py:20:0: C0412: Imports from package matplotlib are not grouped (ungrouped-imports)
bin/imagep.py:26:0: C0412: Imports from package scipy are not grouped (ungrouped-imports)
bin/imagep.py:27:0: C0412: Imports from package skimage are not grouped (ungrouped-imports)
bin/imagep.py:28:0: C0412: Imports from package scipy are not grouped (ungrouped-imports)

------------------------------------------------------------------
Your code has been rated at 0.72/10 (previous run: 0.72/10, +0.00)

